<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuyang Kang</title>
    <style>
        @font-face {
            font-family: 'Virgil';
            src: url('Virgil.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Virgil', sans-serif;
            font-size: 1em;
            /* Base font size */
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0.5em 0;
        }

        h2 {
            font-size: 2em;
            margin: 0.5em 0;
        }

        p {
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        .icon {
            width: 60px;
            height: 60px;
            transition: transform 0.3s;
        }

        .qr {
            width: 200px;
            height: 200px;
            transition: transform 0.3s;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .icon-text {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            /* Space between icon and text */
        }

        .icon-text img {
            width: 60px;
            /* Icon size */
            height: 60px;
            /* Icon size */
        }

        .emoji {
            font-size: 2.5em;
            /* Enlarge the emojis */
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            body {
                font-size: 18px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            p,
            a {
                font-size: 1em;
            }

            .card {
                padding: 15px;
                margin: 15px;
            }

            .icon {
                width: 40px;
                height: 40px;
            }

            .icon-text img {
                width: 40px;
                /* Adjust icon size for mobile */
                height: 40px;
                /* Adjust icon size for mobile */
            }

        }
    </style>
</head>

<body>
    <h1>Xuyang Kang</h1>

    <p>xuyangkang@gmail.com</p>

    <img src="qr.svg" class="qr">

    <h2> Work </h2>
    <div class="container">
        <div class="card">
            <p class="icon-text">
                <img src="Google.svg" alt="Google">
                <span>Senior SRE-SWE, 2022-</span>
            </p>

            <p>
                I analyse data and write programs to evaluate service reliability
            </p>

            <p>
                I made <a href="https://support.google.com/google-ads/answer/10724817">PMax</a> reliable
            </p>

            <p>
                I kept Ads build pipeline reliable
            </p>

            <p>
                I do 7x24 oncall sometimes
            </p>
        </div>

        <div class="card">
            <p class="icon-text">
                <img src="Doordash.svg" alt="Doordash">
                <span>Senior SWE, 2021-2022</span>
            </p>

            <p>
                I brought <a
                    href="https://help.doordash.com/consumers/s/article/What-is-DashPass?language=en_US">Dashpass</a>
                benefits to Australia
            </p>

            <p>
                I enabled store search and A/B test in Japan
            </p>
        </div>

        <div class="card">
            <p class="icon-text">
                <img src="exa.png" alt="Exawizards">
                <span>Tech Lead, 2019-2021</span>
            </p>

            <p>
                I did everything to launch CompanySearch, the AI-based company search engine
            </p>

            <p>
                I defined SWE standard
            </p>
        </div>


        <div class="card">
            <p class="icon-text">
                <img src="indeed.png" alt="Indeed">
                <span>Software Engineer, 2017-2019</span>
            </p>

            <p>
                I maintained Indeed's private cloud infra
            </p>
        </div>


        <div class="card">
            <p class="icon-text">
                <img src="Google.svg" alt="Google">
                <span>Software Engineer, 2013-2017</span>
            </p>

            <p>
                I write backend and data pipeline code for cool projects: Street View, Android Studio, Google Play
                Music, Golang, etc
            </p>
        </div>
    </div>

    <h2> Education </h2>
    <div class="card">
        <div>
            <p class="icon-text">
                <img src="ed.png" alt="University of Edinburgh">
                <span>MSc in HPC and DS, 2023-</span>
            </p>
        </div>

        <div>
            <p class="icon-text">
                <img src="york.jpg" alt="University of York">
                <span>MSc in Computer Science</span>
            </p>
        </div>


        <div>
            <p class="icon-text">
                <img src="nku.svg" alt="Nankai University">
                <span>BSc in Computer Science</span>
            </p>
        </div>
    </div>

    <h2> Languages </h2>
    <span class="emoji"> &#x1F1EC;&#x1F1E7; &#x1F1E8;&#x1F1F3; &#x1F1EF;&#x1F1F5; </span>

    <h2> Open virtual coffee chat </h2>
    <p>
        <a href="https://calendar.app.google/Qxk63uBCAb8F4Tg28" target="_blank">Click to book</a>
    </p>
</body>

</html>